# Demo3

./: .project  pom.xml
src/main/java/com/fw/dao/: MobileMapper.java
src/main/java/com/fw/pojo/: Mobile.java  MobileExample.java
src/main/java/com/fw/service/: MobileService.java  MobileServiceImpl.java
src/main/java/com/fw/util/: Generator.java
src/main/resources/: beans.xml  generator.xml  mybatisConfig.xml
src/main/resources/com/fw/dao/: MobileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
